@tailwind base;
@tailwind components;
@tailwind utilities;
::selection {
    color: var(--background-color);
    background: var(--text-color);
  }
.root{
    background-color: var(--background-color);
}
.lightmode{
    --text-color:black;
    --background-color:white;
    --card-bg:#e2e2e8;
    --sec-color:rgb(36, 36, 199);
    --sec-rev-color:rgb(251, 173, 16);
    --image:
}
.darkmode{
    --text-color:white;
    --background-color:black;
    --card-bg:#2d2d31;
    --sec-color:rgb(251, 173, 16);
    --sec-rev-color:rgb(36, 36, 199);
}

.lightmode .app .header .weblogo{
    width:140px;
    height:40px;
    background-image: url("../images/weblogo.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 0px;
}

.darkmode .app .header .weblogo{
    width:140px;
    height:40px;
    background-image: url("../images/weblogodark.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 0px;
}


*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.app{
    width: 100vw;
    height: 100vh;
    padding: 0;
    width: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}
.app *{
    background-color: var(--background-color);
    color: var(--text-color);
}
.container{
    padding-top: 50px;
    width: 100vw;
    background-color: var(--background-color);
    height: fit-content;
}
.header{
    margin: 0px;
    height: 60px;
    z-index: 1000;
    
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
}
.homepage{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 80px;
    box-sizing: border-box;
    color: var(--text-color);
    background-color: var(--background-color);
}
.homeimage{
   
    object-fit:fill;
    margin: 0px;
    width:90vw;
    height: 80vh;
    border-radius: 10px;
    
}
.descriptiontab{
    position: absolute;
    width: 450px;
    height: 250px;
    border-radius: 10px;
    background-color: var(--background-color);
    left:150px;
    bottom: 10px;
    box-shadow: 5px 5px rgba(90, 89, 89, 0.557);
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
    
}
.nature{
    background-color: #3c00ff;
    color: white;
    padding:2px 5px;
    width: fit-content;
    height: fit-content;
    border-radius: 6px;
    user-select: none;
}

.author{
    display: flex;
    gap:20px;
    align-items: center;
    background-color: inherit;
    user-select: none;
}
.authorimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('../images/photo.jpg');
    background-size: cover;
}
h6{
    color: rgb(118, 118, 114);
    background-color: inherit;
}

.card{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    padding: 20px;
    gap: 10px;
    border-right: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);

    border-radius: 12px;
}

.cardimage{
    width: 100%;
    height: 290px;
    border-radius: 6px;
    
}
h1{
    user-select: none;
    background-color: inherit;
}
.blogsec{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
    margin-right: 0px;
    background-color: var(--background-color);
    color: var(--text-color);
   
    padding-top: 60px;
    padding-bottom: 40px;

}
.search{
    position: relative;
    width: fit-content;
    display: flex;
    gap: 20px;

}

.srch{
    width: 150px;
    padding: 5px 15px;
    outline:none;
    border: 1px solid var(--text-color);
    border-radius: 15px;
    box-sizing: border-box;
}
i{
    font-size: 1.3rem;
    
}

.search:checked{
    border: 1px solid var(--text-color);

}
.themechangebtn{
  border: 0px;
}
.themechangebtn:hover{
    animation: rotate 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1;
}
.themechangebtn:active{
    animation: rotate 1s  cubic-bezier(0.075, 0.82, 0.165, 1) 1;
}

@keyframes rotate {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}
img{
    border-radius: 12px;
}
.content-article{
    padding-top: 20px;
    width: 100vw;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
p{
    text-align: justify;
}
a{
    user-select: none;
}
::placeholder{
    user-select: none;
}
.contactmainform{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    height: 100vh;
}
.contactHeading{
  font-weight: bold;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: 450px;
    border: 1px solid black;
    padding: 40px 20px;
    box-sizing: border-box;
    background-color: var(--text-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 
    color: var(--background-color);
}

.Links{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  width: 33%;
  font-size: 20px;
}
.links{
  display: flex;
  gap:4rem;
  background: inherit;
}
.links a, .links i{
    background-color: inherit;
    color: var(--background-color);
}
.phone{
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  background: inherit;
}
.phone a, .phone i{

    background-color: inherit;
    color: var(--background-color);
}

.headingcontact h2,.headingcontact h4{
    background-color: var(--text-color);
    color: var(--background-color);
}
.feedbacksection{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
}

.feedbacksection input{
    margin-top: 10px;
    font-size: 20px;
    border: 0px;
    border-bottom: 1px solid var(--text-color);
    width: 150px;
}
table{
    height: 450px;
    width: 100%;
}
td{
    width: 200px;
    height: 100px;
}

.submitbtn{
    background-color: #3c00ff;
    color: white;
    padding:5px 5px;
    width: fit-content;
    height: fit-content;
    border-radius: 6px;
    user-select: none;
}
.pl{
  padding-left: 90px;
}

.mobileview{
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  visibility: hidden;
  height: 0px;
}
.mobileview a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.mobileview h6{
    font-size: 15px;
}
.titleofcard{
  font-size: 22px;
  background-color: inherit;
}
.NavLink{

    font-size: 1.4rem;
    user-select: none;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: transform .4s, background-color 0s;
}
.NavLink:hover{
    transform: scale(1.1);
}
.active{
    color: var(--sec-color);
    transform: scale(1.1);
    /* border-bottom: 4px solid var(--text-color);
    border-radius: 1px;
    transition: 1s; */
}
@media (width<1000px) {
    .Links{
        visibility: hidden;
    }
    .mobileview{
        z-index: 10;
        visibility: visible;
        height: fit-content;
        position: fixed;
        bottom: 0px;
        width: 100vw;
        padding: 10px;
    }
    .homeimage{
        height: 70vh;
    }
    .descriptiontab{
        width: 300px;
        height: 150px;
        justify-content: space-evenly;
        overflow: hidden;
        bottom: 100px;
    }
    .titledescription{
        font-size: 15px;
        width: fit-content;
    }
    .nature{
        padding:2px 5px;
        font-size: 14px;
        border-radius: 5px;
    }
    .blogsec{
        padding-bottom: 70px;
    }
    .author{
        font-size: 12px;
    }
    .authorimg{
        width: 30px;
        height: 30px;
    
    }
    .content-article{
       padding-bottom: 80px;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .contactmainform{
        display: flex;
        flex-wrap: wrap;
        padding-top: 90px;
        padding-bottom: 80px;
        height: fit-content;
    }
    .contactinfo{
        width: 80vw;
        border-radius: 5px;
    }
    .feedbacksection{
        width: 80vw;
        height: fit-content;
    }
}

.containercontent{
    z-index: 2;
    position: absolute;
    top: 50px;
    left:0px;
    width: 100vw;
    /* overflow: hidden; */
    
    padding-top: 30px;
}
.datte{
    color: rgb(97, 95, 92);
    background-color: inherit;
}
.userinfo{
    padding-top: 80px;
    padding: 40px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.cmt p{
    padding: 80px;
    padding-top: 0px;
    padding-bottom: 20px;
}
.username{
    display: flex;
    gap:20px;
}

.leave{
    padding-top: 30px;
}
.inputcommment{
    width: 100%;
    padding: 10px;
    height: 100px;
    min-width: 100%;
    min-height: 100px;
    max-width: 100%;
}


/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin-top:20px ;
  margin-bottom:20px ;

}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.user{
    padding: 5px;
    border-radius: 50%;
    border: none;
    border: 1px solid var(--text-color);
}

.checklogin{
    width: 300px;
    height: fit-content;
    background-color:  var(--text-color);
    position: absolute;
    z-index: 1000;
    top: 40px;
    right: 0px;
    color: white;
    transition: 2s;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    
}
.login{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.Input-text{
    align-items: center;
    background-clip: padding-box;
   
    border: 1px solid var(--text-color);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #d47b3f;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: 10px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 250px;
    margin-top:20px ;
    margin-bottom:20px ;
}
.Input{
    display: grid;
    grid-template-columns: 100px 250px;
    grid-template-rows: 100px 100px;
    justify-content: center;
    align-items: center;
}
.toasteee{
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -100;
}
.toast {
    margin-top: 40px !important;
    z-index:  10 !important;
}
.logedindet{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    width:100%;
    background-color: inherit;
}
.logedindet *{
    background-color: inherit;
    color: var(--background-color);
}
.btnalso{
    background-color:#fb8332
}

.btnalso i{
    color: #fff;
    margin-right: 5px;
}

.or{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.line{
    height: 1px;
    width: 100px;
    border: 1px solid black;
}
.simple{
    border: none;
    width: fit-content;
    height: fit-content;
}

.btnbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userlogo{
    background-color: var(--background-color);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
}

.emiallnk{
    color: var(--sec-rev-color);
}
.srch:hover + #searchbox{
    height: fit-content;
    padding: 30px;
    padding-bottom: 20px;
}
.searchresbox:hover{
    padding: 30px;
    padding-bottom: 20px;
    height: fit-content;
}
.searchresbox{
    position: absolute;
    top: 33px;
    right: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    height: 0px;
    
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    overflow: hidden;
    transition: .5s;
}
.searchimg{
    width: 30px;
    height: 30px;
}
.searchelemnt{
    display: flex;
    cursor: pointer;
    width: 100%;
    justify-content: start;
    padding-bottom: 5px;
    gap: 10px;
    align-items: center;

}